<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3a0c92fa7424253b65c64b1edc3466b" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDBModel.Authors" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.BookReservations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Books" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Readers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDBModel.Users" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryDBModel.FK__Books__AuthorId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BookReser__BookI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK__BookReser__Reade__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_BookReservations_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDBModel.FK_BookReservations_Readers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>